* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #ecf2f8;
    font-size: 16px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.grids {
    padding: 40px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px 1px rgb(0, 0, 0, 2);
}

.grids h4 {
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-weight: 600px;
    font-stretch: expanded;
}

.grids p, .verified {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    border-radius: 50%;
    margin-right: 12px;
    border: 2px solid wheat;
}

.verified {
    font-size: 0.7rem;
}

.quote {
    position: absolute;
    right: 130px;
    z-index: -1;
}

.grids .name {
    opacity: 100%;
}

#grid-main-container {
    padding: 3% 2%;
}

#grid-1 {
    background-color: #7541c8;
    position: relative;
    z-index: 0;
    color: #ffffff;
}

#grid-2{
    background-color: #48556a;
    color: #ffffff;
}

#grid-3{
    background-color: #ffffff;
    color: black;
}

#grid-4{
    background-color: #19212e;
    color: #ffffff;
}

#grid-5{
    background-color: #ffffff;
    color: black;
}



@media (min-width: 576px){
    #grid-main-container {
        margin: auto;
        max-width: 1440px;
    }
    #grid-left-container {
        flex-basis: 75%;
        flex-direction: column;
    }
    
    #grid-left-container .grids {
        margin-right: 15px;
    }

    #grid-right-container{
        flex-basis: 25%;
    }

    #left-top,
    #left-buttom,
    #grid-left-container, 
    #grid-main-container,
    #grid-right-container{
        display: flex;
    }

    

    #grid-1, #grid-4 {
        flex-basis: 65%;
    }
    
    #grid-2, #grid-3{
        flex-basis: 35%;
    }
}

